<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery/jquery-3.5.1.min.js"></script>
    <script src="js/jquery/jquery-ui.min.js"></script>
    <script src="js/swiper-bundle.js"></script>
</head>

<body>
    <div class="marquee">
        <div>
            <span>a입니다.a입니다.a입니다.a입니다.a입니다.a입니다.</span>
            <span>b입니다.b입니다.b입니다.b입니다.b입니다.b입니다.</span>
        </div>
    </div>
    <p style="width:300px;">
        <marquee style="background:red" direction="left">무한반복</marquee>
    </p>

    <div class="scroll">
        <p>
            가로스크롤커스텀가로스크롤커스텀가로스크롤커스텀<br>
            가로스크롤커스텀<br>
            가로스크롤커스텀<br>
            가로스크롤커스텀<br>
            가로스크롤커스텀<br>
        </p>
    </div>
    <div class="sec02">
        <div class="bg_box">
            백그라운드
        </div>
        <div class="swiper-container" style="width:calc(100% - 40vw);background:#aaa">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    1번입니다.
                    <img src="images/img_work01.png" alt="">
                </div>
                <div class="swiper-slide">
                    2번입니다.
                    <img src="images/img_work01.png" alt="">
                </div>
                <div class="swiper-slide">
                    3번입니다.
                    <img src="images/img_work01.png" alt="">
                </div>
                <div class="swiper-slide">
                    4번입니다.
                    <img src="images/img_work01.png" alt="">
                </div>
                <div class="swiper-slide">
                    5번입니다.
                    <img src="images/img_work01.png" alt="">
                </div>
                <div class="swiper-slide">
                    6번입니다.
                    <img src="images/img_work01.png" alt="">
                </div>
                <div class="swiper-slide">
                    7번입니다.
                    <img src="images/img_work01.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <style>
        .sec02 {
            overflow: hidden;
        }

        .bg_box {
            background: #333;
            float: left;
            width: 21vw;
        }

        .swiper-container {
            float: left;
            width: calc(100% - 21vw);
        }
    </style>

    <script>
        swiper = new Swiper(".swiper-container", {
            slidesPerView: 3,
            freeMode: false,
            scrollbar: {
                el: '.swiper-scrollbar',
                draggable: true,
                dragSize: '123px',
            },
            mousewheel: true,

            breakpoints: {
                1217: { //1217 이하일 경우
                    slidesPerView: 2,
                    freeMode: true,
                    loop: true,
                    pagination: {
                        el: ".swiper-pagination",
                        type: "fraction",
                        clickable: true,
                    },
                },
                1560: { //1560 이하일 경우
                    slidesPerView: 2,
                },

            }
        });
    </script>
</body>

<style>
    .scroll {
        width: 150px;
        height: 50px;
        overflow: auto;
    }

    .scroll>p {
        white-space: nowrap;
    }

    ::-webkit-scrollbar {
        height: 10px;
        background-color: black;
    }

    ::-webkit-scrollbar-thumb {
        background-color: red;
        width: 5px;
    }

    ::-webkit-scrollbar-track {
        background-color: grey;
    }

    body {
        margin: 20px;
    }

    .marquee {
        height: 25px;
        width: 420px;

        overflow: hidden;
        position: relative;
    }

    .marquee div {
        display: block;
        width: 200%;
        height: 30px;

        position: absolute;
        overflow: hidden;

        animation: marquee 5s linear infinite;
    }

    .marquee span {
        float: left;
        width: 50%;
    }

    @keyframes marquee {
        0% {
            left: 0;
        }

        100% {
            left: -100%;
        }
    }

    .swiper-slide {
        padding: 30px;
    }
</style>

</html>